#server.port=8080
#JSP ??? ?? ??
# - ?? ???? jsp ?? ??
spring.mvc.view.prefix=/
# - ??? ???? jsp ??? ? ??
#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ?? ??? ?
spring.resources.static-locations=classpath:/static/,classpath:/webapp/,classpath:/META-INF/resources/
